@use "../abstracts";
.product-page {
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    background: var(--product-detail-bg);
}

.product-container {
    margin-top: 30px;

    @include abstracts.screen(md) {
        margin-top: 20px;
    }

    &__info-bg {
        @include abstracts.screen(md) {
            background: var(--prod-container-info-bg);
            border-radius: 20px;
            box-shadow: 0px 20px 60px 10px var(--prod-container-info-shadow);
        }
    }
}

.prod-preview {
    padding: 0 30px;

    @include abstracts.screen(lg) {
        display: flex;
    }

    @include abstracts.screen(md) {
        padding: 16px 16px 0 16px;
    }

    &__list {
        display: flex;
        overflow: hidden;

        @include abstracts.screen(lg) {
            flex: 1;
            order: 2;
        }
    }

    &__item {
        position: relative;
        width: 100%;
        flex-shrink: 0;
        padding-top: 92%;
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__thumbs {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
        column-gap: 30px;

        @include abstracts.screen(lg) {
            flex-direction: column;
            row-gap: 30px;
            padding-left: 0;
        }
    }

    &__thumb-img {
        width: 65px;
        height: 65px;
        object-fit: contain;
        border: 2px solid #b9babe;
        border-radius: 5px;
        opacity: 0.6;
        transition: 0.3s;

        &:not(&--current):hover {
            border-color: var(--border-thumb-img);
            opacity: 1;
            cursor: pointer;
        }

        &--current {
            opacity: 1;
            border-color: #ffb700;
        }
    }
}

.prod-info {
    --margin-top-card: 20px;

    padding: 60px;
    border-radius: 10px;
    background: var(--prod-info-bg);

    @include abstracts.screen(xxl) {
        padding: 40px;
    }

    @include abstracts.screen(lg) {
        margin-top: 30px;
    }

    @include abstracts.screen(md) {
        padding: 16px;
        margin-top: 0;
        border-radius: 20px;
    }

    &__heading {
        font-size: 2.6rem;
        font-weight: 500;
        line-height: 138.462%;

        @include abstracts.screen(md) {
            font-size: 1.8rem;
            font-weight: 700;
            line-height: 144.444%;
        }
    }

    &__label {
        margin-top: 30px;
    }

    &__card {
        margin-top: 30px;
        padding: 20px;

        border-radius: 6px;
        border: 1px solid #b9babe;
    }

    &__row {
        display: flex;
        align-items: center;
    }

    &__price {
        color: var(--prod-info-price-color);
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 150%;
    }

    &__tax {
        margin-left: 10px;
        padding: 2px 8px;
        color: #67b044;
        background: rgb(151 228 113 / 20%);

        font-size: 1.4rem;
        font-weight: 500;
        line-height: 142.857%;
    }

    &__total-price {
        margin-top: var(--margin-top-card);
        color: var(--prod-info-price-color);
        font-size: 26px;
        font-weight: 500;
        line-height: 138.462%;
    }

    &__btn-wrap {
        margin-top: var(--margin-top-card);
    }

    &__btn {
        flex: 1;
    }

    &__like-btn {
        margin-left: 20px;
        width: 46px;
        height: 46px;

        border-radius: 6px;
        border: 1px solid #d2d1d6;
        box-shadow: none;
    }
}

.prod-props {
    padding-left: 30px;

    @include abstracts.screen(xxl) {
        padding-left: 10px;
    }

    @include abstracts.screen(md) {
        padding-left: 0;
    }
}

.prod-prop {
    margin-top: 30px;
    display: flex;
    align-items: center;
    column-gap: 16px;

    &__title {
        font-size: 1.8rem;
        font-weight: 500;
        line-height: 144.444%;
    }

    &__desc {
        margin-top: 4px;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 142.857%;
    }

    &__icon {
        align-self: flex-start;
    }

    &__tags {
        @include abstracts.screen(md) {
            column-gap: 20px;
        }
    }

    &__tag {
        background: var(--prod-prop-tag-bg);

        @include abstracts.screen(md) {
            font-size: 1.5rem;
        }
    }
}

.prod-tab {
    &__list {
        display: flex;
        align-items: center;
        margin-left: -30px;
        flex-wrap: wrap;

        @include abstracts.screen(md) {
            margin-left: -10px;
        }
    }

    &__item {
        padding: 0 30px;

        color: #9e9da8;
        font-size: 2.2rem;
        font-weight: 500;
        line-height: 145.455%;
        user-select: none;

        @include abstracts.screen(md) {
            padding: 8px 10px;
            font-size: 1.8rem;
        }

        &:not(.prod-tab__item--current) {
            cursor: pointer;
        }

        &--current {
            color: inherit;
        }
    }

    &__contents {
        padding-top: 30px;
    }

    &__content {
        display: none;

        &--current {
            display: block;
        }
    }
}

.prod-content {
    &__heading {
        margin-bottom: 30px;
        font-size: 2.4rem;
        font-weight: 500;
        line-height: 141.667%;
    }
}
